int speedPin=5;
int dir1=4;
int dir2=3;
int BP1=10;
int BP2=9;
int B1Val;
int B2Val;
int mSpeed=0;
int dt=500;
 
void setup() {
  // put your setup code here, to run once:
pinMode(speedPin,OUTPUT);
pinMode(dir1,OUTPUT);
pinMode(dir2,OUTPUT);
pinMode(BP1,INPUT);
pinMode(BP2,INPUT);
digitalWrite(BP1, HIGH);
digitalWrite(BP2, HIGH);
Serial.begin(9600);
 
}
 
void loop() {
  // put your main code here, to run repeatedly:
B1Val=digitalRead(BP1);

Serial.print("B1: ");
Serial.println(B1Val);
B2Val=digitalRead(BP2);
Serial.print("Motor Speed ");
Serial.println(mSpeed);

Serial.print("B2: ");
Serial.println(B2Val);
 
if (B1Val==0){
  mSpeed=mSpeed+42.6;
  delay(dt);
}
if(B2Val==0){
  digitalWrite(dir2, HIGH);
  mSpeed=0;
  delay(dt);
}
if (mSpeed>=255){
  mSpeed=42.6;
  
  delay(dt);
}
if (mSpeed>0){
digitalWrite(dir1,HIGH);
digitalWrite(dir2,LOW);

}
analogWrite(speedPin,mSpeed); 
 
}
